#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# PORT_HTTP:                     Port used by the service to listen for HTTP request.
#                           default value: 3000
PORT_HTTP=3000

# CALLBACK_URL:             Url used to Fitbit to callback redirects.
#                           default value: http://localhost:3000
CALLBACK_URL=http://localhost:3000/callback

#################################################################################################
##################################### FITBIT CLIENT SETUP #######################################
#################################################################################################

# FITBIT_CLIENT_ID:         Client Id for Fitbit Application resposible to manage user data.
#                           default value: CIENT_ID_HERE
FITBIT_CLIENT_ID=CIENT_ID_HERE

# FITBIT_CLIENT_SECRET:     Client Secret for Fitbit Application resposible to manage user data.
#                           default value: CIENT_SECRET_HERE
FITBIT_CLIENT_SECRET=CIENT_SECRET_HERE
